.page {
  background-color: #f1ddbf;
  padding-left: 65px;
  /* outline: 1px solid red; */
}

.heading {
  display: inline-block;
  color: #2e436b;
  font-family: Lexend;
  font-size: 2.5vw;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding-left: 2%;
  padding-top: 1%;
  height: fit-content;
  width: fit-content;
}

.addDriver {
  display: inline-block;
  margin-left: 2%;
  margin-bottom: 1%;
  vertical-align: middle;
  background-color: #78938a;
  height: 1.7vw;
  width: 7vw;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  color: #fff;
  font-family: Lexend;
  font-size: 1vw;
  font-style: normal;
  font-weight: 600;
  line-height: 1.7vw;
}

.addDriver:active {
  background-color: #fff;
  border: 2px solid #78938a;
  color: #78938a;
  text-align: center;
  line-height: 1.7vw;
}

.databasetable {
  margin-left: 2%;
  margin-top: 1%;
  margin-right: 2%;
  height: 72vh;
  border: 5px solid #78938a;
  background: #f1ddbf;
}

.tableheader {
  background: rgba(120, 147, 138, 0.7);
  height: 4vw;
  color: #fff;
  font-family: Lexend;
  font-size: 1.4vw;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-align: center;
}
.tablerows {
  background-color: #f6f3ed;
  height: 4vw;
  color: #2e436b;
  font-family: Lexend;
  font-size: 1.25vw;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-align: center;
}

/* <th className="tableheader ID">Cab ID</th>
  <th className="tableheader carBrand">Cab Brand</th>
  <th className="tableheader carCapacity">Cab Capacity</th>
  <th className="tableheader carModel">Cab Model</th>
  <th className="tableheader registrationNumber">Lisence Plate</th>
  <th className="tableheader status">Status</th>
  <th className="tableheader op">Operation</th> */

.ID {
  width: 12%;
  padding-left: 2%;
}
.carBrand {
  width: 13%;
}
.carCapacity {
  width: 10%;
}
.carModel {
  width: 15%;
}
.status {
  width: 10%;
  /* padding-left: 20; */
  /* padding-left: 10px; */
}
.registraionNumber {
  width: 17%;
}
.op {
  padding-right: 10%;
  width: 9%;
  padding-left: 10%;
}
.rowProperties {
  width: 100%;
}

.icons {
  display: table-cell;
}

.icons2 {
  background-color: #f6f3ed;
  padding-left: 20px;
}

.datarowoutlines {
  border: 1px solid #78938a;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.datarows {
  overflow-y: scroll;
}

.inactiveBtn {
  padding-left: 7px;
  text-align: center;
}
